<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Abomination.webp">
    <h1 color=red>Abomination </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Abomination, or Abomination Beyond Words, is a boss in The Messenger. It is encountered in the Corrupted
            Future. In terms of gameplay, it is very distinct in that it cannot be damaged. Instead, Ninja has to escape
            the creature in a chase sequence.</p>
        <h2>Appearance </h2>
        <p>The Abomination is a large purple creature. Its body is so large that it covers half the screen, and its
            entire body is not visible to the player. It has sharp teeth and tiny arms with claws. The portion of its
            body that is visible to the player seems to be covered in holes, which could potentially be either mouths or
            eyeholes. Due to its immense size, its body is quite high-resolution in comparison to most of the other
            sprites found in the game.</p>
        <h2>Story</h2>
        <p>No data</p>
    </div>
    <img src="/Images/InGameImages/Abomination_Screenshot.webp" class="ingameimage">
</body>

</html>