<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/ArcaneGolem.webp">
    <h1 color=red>Arcane Golem </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Arcane Golem is a boss in The Messenger. It is the sixth boss of the game and is fought at the end of the
            Tower of Time. The Arcane Golem serves as the "Test of Might" to see if Ninja is worthy of being the chosen
            one. The Order of the Blue Robes "do the thing," transforming into the Arcane Golem.</p>
        <h2>Appearance </h2>
        <p>The Arcane Golem is a very large blue humanoid golem with pink accents. It has a blue exterior and an
            interior filled with swirling pink mist. Its head resembles a Blue Robes member, with a blue hood and
            darkened face, but instead of two separate glowing red eyes, it has glowing pink eyes, connected together by
            a horizontal pink line. Just beneath its head is a pink circular gem with three white dots that constantly
            rotate counter-clockwise.
            <br><br>
            The upper section of the torso surrounding the head is covered with a blue exterior with intricate swirling
            patterns, while the majority of its lower torso is not covered, revealing a column of pink mist. The lower
            torso is covered by three blue horizontal bar-shaped crystals on either side, which are reminiscent of a
            ribcage.
            <br><br>
            Arcane Golem has prominent blue shoulders, flattened triangular shapes. The shoulders are covered in
            triangular prisms of pink crystals that point straight up into the air.
            <br><br>
            Arcane Golem's blue hands are not connected to its body and float freely through the air. On its palms are
            rounded outlets with pink centers, designed to release pink lasers. Pink lines separate the knuckles and
            glow with swirling pink energy.
        </p>
        <h2>Story</h2>
        <h2>Tower of Time First Visit</h2>
        <p>Ninja climbs to the top of Glacial Peak, where he meets three sages. One of the sages, The Artificer, is
            excited about Ninja's arrival and proclaims his desire to "do the thing." It is revealed later that "the
            thing" is the Order of the Blue Robes combining their power together to form the Arcane Golem.
            <br><br>
            Ninja reaches the top of the Tower of Time, where he meets the three sages again. The Artificer is so
            excited to "do the thing" that he teleports away before The Prophet can finish his speech. The Prophet and
            The Shopkeeper also teleport away, and from below and behind the arena, the Arcane Golem slowly rises up and
            towers high above Ninja. Ninja and the Arcane Golem engage in combat, as the Arcane Golem primarily uses its
            hands and pink lasers to attack Ninja. Ninja defeats the Arcane Golem, and the Arcane Golem disappears,
            leaving behind a crystal teleportation switch that leads to the next section of the Tower.
        </p>
        <h2>Ending</h2>
        <p>Ninja, The Shopkeeper, and Phantom teleport together to the top of the Tower of Time, where they join up with
            Monk, The Prophet, and The Artificer. The group chat with each other for a bit, but the conversation is
            interrupted by the arrival of the Mask. As it turned out, the Mask slowly grew in power over the countless
            Messenger cycles, becoming extremely powerful. The Prophet and The Shopkeeper doubt that the Mask can be
            stopped, but The Artificer encourages the team, stating that they can "do the thing." The Shopkeeper does
            not believe that the Order of the Blue Robes can win against the Mask since the Order has been reduced down
            to only three members. But The Artificer states that everyone present can "do the thing" since everyone
            there is attuned to the scroll. The Artificer raises one arm up in the air and rallies the others to follow
            suit. The group each raise an arm up into the air and they teleport away, returning together from below the
            arena as the Arcane Golem.
            <br><br>
            The Arcane Golem brings its cupped hands together, and the hands crackle with pink electricity as a pink
            energy ball forms between the two hands. After gathering enough energy, the Arcane Golem raises its hands
            above its head, releasing a massive pink energy column upward to attack the Mask. The Mask counters by
            firing two laser eye beams downward, which halts the progression of the Arcane Golem's pink laser. The
            Arcane Golem and the Mask struggle against each other in a laser beam duel, but eventually, the Arcane Golem
            wins out. The Arcane Golem's laser shatters the Mask into many pieces.</p>
    </div>
    <img src="/Images/InGameImages/Arcane_Golem_Screenshot_1.webp" class="ingameimage">
</body>

</html>