<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/PP_Barmathazel_Spawn_3_Edited.webp">
    <h1 color=red>Barma'thething </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Barma'thething is the final boss in the Picnic Panic DLC of The Messenger, fought at the end of the Voodoo Heart. 
            He is the combination of Barma'thazël and the Dark Messenger, who fuse together after they "do the thing," identical 
            in manner to the Arcane Golem.<br><br>

            The boss fight is unique in that it shares gameplay mechanics with the video game series, Punch-Out!!, rather than 
            involving platforming.</p>
        <h2>Appearance </h2>
        <p>Barma'thething is a large being that is about the same size as the Arcane Golem. He mainly shares the appearance of 
            Barma'thazël but wears ninja garb similar to 16-bit Ninja, with a blue ninja vest, bandage arm guards, and a conical 
            straw hat. His horns poke holes through the hat. He lacks legs, and his waist tapers into a wispy tail.</p>
        <h2>Story</h2>
        <p>No data.<br><br><br><br><br><br></p>
    </div>
    <img src="/Images/InGameImages/Barma'thething.jpg" class="ingameimage"">
</body>

</html>