<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Butterfly_Matriarch.webp">
    <h1 color=red>Butterfly Matriarch </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Butterfly Matriarch, also known as the Bat Matriarch, is a boss in The Messenger. She is the boss fought
            at the end of Rivière Turquoise.</p>
        <h2>Appearance </h2>
        <p>As the Butterfly Matriarch, she resembles a giant colorful moth. Her wings are mostly yellow, the edges of
            her wings have thin patterns of brown, orange, and black, and the far sides of her wings have blue
            horizontal oval-ish spots in the yellow sections. Closer to her body are patterns of dark brown, brown, and
            orange.
            <br><br>
            Her white head and brown body are fluffy, and her eyebrows are also fluffy. Her black eyes are large and
            round, but they gain many circles of brown when she becomes angry. On her head are two thick yellow antennae
            sticking up from behind her eyebrows, curving downward to the sides. On the bottom of her body are six black
            butterfly legs. Two small black mandibles cover her mouth.
            <br><br>
            As the Bat Matriarch, she resembles a giant brown bat. The middle-bottom section of her left wing is
            torn.
        </p>
        <h2>Story</h2>
        <p>After traveling through the entirety of Rivière Turquoise, Ninja reaches the Butterfly Matriarch's room. The
            Matriarch warmly greets Ninja and introduces herself. She bids him to come closer for a gift, but an
            off-screen Magic Firefly warns Ninja that it's a trap, and that the Butterfly Matriarch is not what she
            seems. The Magic Firefly appears on-screen and shines brightly to reveal the the 8-bit era in a small circle
            around herself. She flies around different sections of the Butterfly Matriarch to expose the Butterfly
            Matriarch's bat form. The Magic Firefly explains that the Butterfly Matriarch is plagued by an ugly monster
            and that Ninja must rid the Butterfly Matriarch of this evil. Angered, the Butterfly Matriarch chases off
            the Magic Firefly. She discards her kind persona and again bids Ninja to come closer, this time exclaiming
            for him to die. She lets out a screech, and the room flashes 8-bit several times before changing into and
            remaining 8-bit. The Butterfly Matriarch then flies to the top of the room.
            <br><br>

            Ninja fights the Butterfly Matriarch, utilizing Magic Fireflies and invisible platforms during the fight in
            order to defeat the Butterfly Matriarch. The arena switches back and forth between 8-bit and 16-bit as he
            fights the Matriarch.
            <br><br>

            Ninja lands the final blow upon the Matriarch, and a bright flash of white light fills up the screen. The
            light fades, and the room is 16-bit once again. The Butterfly Matriarch is freed from her curse, and she
            admits that she made a mistake a long time ago, thinking that beauty would fix it all. She thanks Ninja for
            freeing her of her rotten core. Ninja asks if this was a lesson about judging a book by its cover, and the
            Butterfly Matriarch replies that it is. She makes an analogy that Ninja took the words right out of her
            mouth, but before she finishes her thought, she questions if butterflies even have mouths. The Butterfly
            Matriarch thanks Ninja once again for his help and gifts him with a Magic Firefly to accompany him on his
            journey.
            <br><br>
            The Butterfly Matriarch recollects on how she was once saved by a Monk, wondering what became of her. The
            Matriarch then takes her leave.</p>
    </div>
    <img src="/Images/InGameImages/Butterfly_Matriarch_Screenshot_7.webp" class="ingameimage">
</body>

</html>