<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/ClockworkConcierge.webp">
    <h1 color=red>Clockwork Concierge </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Clockwork Concierge is a boss in The Messenger. He is a large flying robot that tends to the Elemental
            Skylands and is known as a butler superstar. The Clockwork Concierge is fought at the end of the Elemental
            Skylands while Ninja is riding on Manfred.</p>
        <h2>Appearance </h2>
        <p>The Clockwork Concierge is a massive green-gray humanoid robot, entirely composed of metal parts. He has a
            singular eye, like a cyclops, and in places of legs is a green-gray propeller with a yellow center and white
            tips. The propeller is attached to the bottom of his body so he can fly around in the sky.
            <br><br>
            The Clockwork Concierge wears a top hat with a yellow top, orange-brown mid-section, and a yellow brim. The
            yellow top part of the hat is lined with green-gray studs. The orange-brown mid-section of the hat has a
            frontal grill. During the boss fight, the inside of the grill changes color like there's a fire burning
            within.
            <br><br>
            On his face is a white mustache that connects to white sideburns. The sideburns lead up to his ears, and the
            ears are composed of two round cylindrical shapes, large and small; the flat side of the large cylinder is
            attached to the side of his head. He wears a yellow monocle over his singular eye, and in the center of his
            eye is an orange dot with a small black pupil. Two white eyebrows either point up, down, or remain
            horizontal to represent different emotions.
            <br><br>
            His lower body is large and rotund. He wears an orange vest with a white cravat. On his belly is a large
            green-gray partitioned rectangle with three yellow-rimmed windows that line down the middle of his body like
            buttons. The windows open up like doors to reveal orange-brown cannons that shoot out black cannonballs
            during the boss fight. The lower half of his body is white, with a green-gray side panel that is normally
            closed but opens up to release Space Shooter Baisc Enemies during the boss fight, and later on, the Key of
            Symbiosis.
            <br><br>
            He has two yellow block-ish shoulders with orange circles at the front that open up to shoot out rockets. An
            orange coil leaves the shoulders and wraps a few times around his skinny green-gray arms and lead into his
            hands. His green-gray fingers are skinny miniature cannons, and tiny cannonballs are released from the
            fingertips during the boss fight. His elbows, wrists, and fingertips are yellow.
            <br><br>
            As Ninja uses Manfred to attack Clockwork Concierge, various parts of Clockwork Concierge will break and
            emit a black smoke due to the damage. After Ninja deals enough damage to Clockwork Concierge, Clockwork
            Concierge's chest compartment opens up to reveal a hollow cavity with a mechanical heart pumping. In the
            background of Clockwork Concierge's chest is a series of pipes and gears. On the floor is a pile of black
            cannonballs of various sizes. And near the ground attached to the wall of his chest cavity is a totally
            normal human-sized red fire extinguisher.
        </p>
        <h2>Story</h2>
        <p>After Ninja frees Manfred from a block of ice in Glacial Peak, Manfred takes him to the Elemental Skylands.
            Manfred explains that the Demon King corrupted the Clockwork Concierge, so he needs Ninja's help to handle
            the situation. The shield generators in the skylands give Clockwork Concierge invincibility, so Manfred
            flies and drops Ninja off at Air Skyland, Earth Skyland, Water Skyland, and Fire Skyland, and Ninja disables
            the generator in each region. After Ninja disables the final generator in Fire Skyland, he rides Manfred to
            face the Clockwork Concierge in a sky battle. During the battle, the Clockwork Concierge shoots many
            cannonballs and rockets at the duo.
            <br><br>
            Ninja and Manfred defeat the Clockwork Concierge, which brings the Clockwork Concierge back to his normal
            senses. Clockwork Concierge is completely confused about his current location, expresses his
            dissatisfaction, and states that he must immediately return to his skylands. Manfred reassures the Clockwork
            Concierge to relax since he and Ninja actually broke the Concierge out of a demon spell. The Clockwork
            Concierge, now brought up to speed, thanks the two for their help and gifts them with the Key of Symbiosis,
            which materialized within the Clockwork Concierge's core after he spent centuries catering to the balance of
            the skylands. The Key of Symbiosis releases from the Clockwork Concierge's side panel and flies over to
            Ninja.
            <br><br>
            The Clockwork Concierge asks if there's anything else he can help out with before he goes back to work.
            Manfred hesitantly attempts a few times to bring up something he wants to say, but is unable to express
            himself. Ninja finally interjects and explains that Manfred always wanted to be a butler and that the
            Clockwork Concierge is Manfred's hero. Manfred tells Ninja that it was uncool of him to mention that. But,
            the Clockwork Concierge asks for Manfred's name, and Manfred responds with "Manfred." The Clockwork
            Concierge contemplates the name for a moment and decides that Manfred has the perfect name for an
            apprentice. Manfred is quite happy, and the Clockwork Concierge informs Manfred to come back later for
            training. The Clockwork Concierge bids Manfred a farewell and wishes Ninja good luck on his quest.</p>
    </div>
    <img src="/Images/InGameImages/Clockwork_Concierge_Screenshot_7.webp" class="ingameimage">
</body>

</html>