<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Colos_Suses.webp">
    <h1 color=red>Colos & Suses </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Colos & Suses are bosses in The Messenger. Combined, they are the fifth boss of the game and are fought at
            the end of Searing Crags. The two colossi are brothers and like to refer to each other using alliteration.
        </p>
        <h2>Appearance </h2>
        <p>Colos and Suses are large cylops-looking creatures. They each have a singular eye, pointed ears, and a large
            lower jaw with two pointed teeth protruding. The two of them wear minimal clothing, their main article being
            a yellow loincloth.
            <br><br>
            Colos is orange, and he has buff muscly arms and abs. Colos's iris is also orange. He has yellow arm bands
            on his upper arms, and yellow gladiator sandals on his feet. Colos wears a string necklace with five pointy
            teeth strewn along it. Since he has buff muscly arms, his attacks are mostly arm-oriented and he does lots
            of push-ups.
            <br><br>
            Suses is green, and he has buff muscly legs and a big belly. Suses's iris is also green. He has yellow arm
            guards covering his forearms, and yellow leg bands on his ankles. While not usually visible, a small tattoo
            heart can be seen on Suses's buttcheek during his loincloth attack. Since he has buff muscly legs, his
            attacks are mostly leg-oriented and he does lots of squats.
        </p>
        <h2>Story</h2>
        <p>After Ninja traverses the majority of Searing Crags, he reaches the shop just before Colos and Suses's boss
            room. Ninja talks to The Shopkeeper, and Ninja predicts that the boss must be up ahead. The Shopkeeper
            corrects Ninja and states the bosses are up ahead. Ninja asks The Shopkeeper if he really has to fight more
            than one boss, and The Shopkeeper replies that it's less of a fight and more like personal training. Ninja
            is confused, but The Shopkeeper encourages Ninja to continue onward to discover it for himself.
            <br><br>
            Ninja enters the room of Colos and Suses. In the room is a flowerbed with a tiny pink flower bud sprouting
            forth from it, and the two colossi brothers, Colos and Suses, who are relaxing next to a pot of simmering
            stew. Colos and Suses reminisce about humans for a bit until they finally notice Ninja. The duo shout in
            unison about how they are surprised by this shocking turn of events. Colos and Suses stand up and take a
            closer look at Ninja, noticing that he bears the scroll. Suses tries to ask Ninja if he's The Messenger but
            forgets the actual name of this important role. Colos and Suses throw potential names back and forth, trying
            to remember the title name, and settle on calling Ninja "The Message-Bearer." They decide to test his mettle
            and engage him in combat.
            <br><br>
            Ninja defeats the brothers, and they praise Ninja for his strength (while also incorrectly calling Ninja
            "The Postman"). Colos and Suses decide that they should probably help Ninja reach the top of Glacial Peak,
            so after a vague warning, they cooperatively chuck Ninja straight up into the sky towards Glacial Peak.
            Suses states that he's hungry and that they should snack on some stew. But, Colos reminds Suses that they
            need to wait until the Power Thistle, currently a tiny pink flower bud, fully grows, so they can add the
            plant to the pot before eating the stew. Suses recalls their promise to wait and states that the Power
            Thistle's magical properties would surely make the two of them even stronger. The two agree that the stew is
            going to be extremely delicious, and they shout in unison that they'll sit by the stew until the Power
            Thistle is fully grown. They sit down next to the stew pot and wait.
            <br><br>
            After Ninja gains the power to freely time travel, he returns to the room of Colos and Suses. If Ninja
            returns in 16-bit, the skeletons of Colos and Suses are seen sitting by the stew pot in poses identical to
            their sitting poses from the 8-bit period, implying they starved to death during the 500-year time gap.
            Ninja grabs the fully-grown Power Thistle from Colos and Suses's flowerbed and delivers the plant to them in
            8-bit. Colos and Suses are shocked, but they gratefully add the Power Thistle to their stew and proceed to
            chug the stew down. The two of them are quite pleased by their meal, and they test their improved strength
            on Ninja, tossing Ninja onto the pathway towards the Key of Strength. Colos and Suses agree to take a rest,
            and, in unison, they shout their gratitude to Ninja.
            <br><br>
            From then on, Ninja can always chat with Colos and Suses in 8-bit, and they'll ask if Ninja would like to
            see their strength again. If Ninja agrees, the two colossi will toss Ninja towards the Key of Strength
            pathway again. If Ninja returns to their room in 16-bit, the two colossi will be missing rather than
            skeletons.
            <br><br>
            Also at any point after gaining the power to freely time time travel, Ninja eventually returns to Colos and
            Suses's room in 8-bit while he has the Astral Seed in his inventory. Ninja then interacts with Colos and
            Suses's flowerbed, asking the two colossi if he has permission to use a small corner of their flowerbed so
            he can plant his Astral Seed. Colos and Suses have no qualms and loudly agree in unison that Ninja may use
            their flowerbed. Ninja plants the Astral Seed, and a tiny green tea sprout appears in the flowerbed.
            Eventually, Ninja returns to the room in 16-bit and grabs the fully-grown Astral Tea Leaves, which he takes
            to the Ninja Elder.</p>
    </div>
    <img src="/Images/InGameImages/Colos__Suses_Screenshot_6.webp" class="ingameimage">
</body>

</html>