<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Dark_Messenger_and_Dark_Quarble.webp">
    <h1 color=red>Dark Messenger </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Dark Messenger is a pseudo-boss in the Picnic Panic DLC of The Messenger. It and Dark Quarble are created via a 
            voodoo ritual at the top of Fire Mountain due to Barma'thazël's handiwork. Ninja and Quarble must duel against their dark 
            counterparts in a series of races inside the Voodoo Heart.

            The Dark Messenger's outfit is a reskin option for Ninja, accompanied with accepting "THE DEAL" from the Voodoo Mask in 
            New Game +.</p>
        <h2>Appearance </h2>
        <p>The Dark Messenger and Dark Quarble share the appearance of their normal counterparts, but they are shadowed in, have 
            red glowing eyes, and have red glowing outlines around their bodies. 8-bit Dark Messenger is bluer in comparison to 
            normal Ninja, and 16-bit Dark Messenger is always blurring into wavy static-like horizontal lines.</p>
        <h2>Story</h2>
        <p>Ninja reaches the top of Fire Mountain, where he encounters Barma'thazël holding the Phobekins hostage in a wooden cage.
             Barma'thazël traps Ninja using the nearby Voodoo Altar, creating evil clones of Ninja and Quarble. He explains that Voodoo 
             Idols reside in the Voodoo Heart, which are capable of damaging greed demons. Ninja must reach the Voodoo Idols before his 
             dark counterpart does, otherwise he risks losing his protector, Quarble. Barma'thazël teleports away with the Phobekins 
             cage, followed shortly by Quarble teleporting on scene. Quarble urges Ninja to prevent the situation, stating he would 
             rather not die. The Dark Messenger and Dark Quarble hop into the Voodoo Heart, so Ninja and Quarble take pursuit.<br><br>

            Ninja races against the Dark Messenger within the Voodoo Heart in a series of different courses. The Voodoo Idol at the 
            end of each course must be attacked, which deals damage to the opponent's greed demon. If the Dark Messenger manages to
             win 5 races before Ninja does, Quarble dies, but he and Ninja are rescued by Quillble, who rewinds time back to the 
             beginning of the challenge. Eventually, Ninja wins 5 races against the Dark Messenger, destroying Dark Quarble.<br><br>

             Ninja confronts Barma'thazël and the Dark Messenger deep within the Voodoo Heart, but Barma'thazël reveals it was all part
              of his plan for Dark Quarble to die, since it was necessary to untether the Dark Messenger from its greed demon.
               Barma'thazël and the Dark Messenger "do the thing," each raising an arm into the air and teleporting away. They return 
               back in the form of a large being, reminiscent of the Arcane Golem. Ninja, The Artificer, and The Shopkeeper form the 
               Arcane Golem and defeat the transformed Barma'thazël in a boxing match. After Barma'thazël and the Dark Messenger are 
               defeated, the two are separated from each other. However, the Dark Messenger is nowhere to be seen and is replaced by a 
               floating orb of pulsating dark energy. Barma'thazël explains that this was also part of his plan, and he absorbs the 
               dark energy into a magic seed, then escapes by teleporting away.
            </p>
    </div>
    <img src="/Images/InGameImages/darkmessenger.webp" class="ingameimage">
</body>

</html>