<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/DemonGeneral.webp">
    <h1 color=red>Barma'thazël </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Barma'thazël, also known as the Demon General, is a boss in The Messenger. He is the eighth boss in the game
            and is fought at the end of the Underworld. Barma'thazël is known for his ability of being very fast, and he
            serves the Demon King. He disguises himself as the Wanderer in order to keep an eye on Ninja, and while
            disguised, he acts as an enemy encounter in Bamboo Creek and Glacial Peak.
            <br><br>
            During Picnic Panic, Barma'thazël fuses together with the Dark Messenger to form a being similar to the
            Arcane Golem.
        </p>
        <h2>Appearance </h2>
        <p>Barma'thazël is a tall muscular humanoid red demon. He shares some animal characteristics, like two tan
            backwards-pointing ram horns on the top of his head, two pointy ears on the sides of his head, and two legs
            with hooves and backwards-facing knees that are similar to a horse's legs.
            <br><br>
            Barma'thazël sports a black eyepatch and and a black twin-tailed beard. He wears minimal tan armor, which
            consists of a singular shoulder pad that covers his arm, a leather belt that diagonally connects from the
            shoulder pad to the waist, and apron-like armor that covers the sides of his legs and the area in between.
            He wears tan wristbands and legbands. Occasionally, Barma'thazël's uncovered eye glows and fades away, like
            a small star, and this always happens the moment before he performs a fast dash attack. Barma'thazël wields
            two swords attached together by the handle. The two swords can detach from each other in order to be
            dual-wielded.
            <br><br>
            As the Wanderer, he wears a brown cape, a brown balaclava that covers his entire head, a white eyepatch, a
            white tunic, brown pants, a brown waist sash, and white shoes with brown soles. His brown cloak is held
            together by a clasp near his neck. A flask is attached to the side of his waist. He wields a tall polearm
            that is nearly twice his height.

        </p>
        <h2>Story</h2>
        <p>During the demon army's invasion of Ninja Village, the Demon King commands Barma'thazël to his side.
            Barma'thazël teleports in, and the Demon King instructs him to keep an eye on Ninja. He agrees to do so and
            teleports away.
            <br><br>
            As Ninja travels through Bamboo Creek and Glacial Peak, he comes across a robed figure known as the
            Wanderer, who wields a tall polearm. The Wanderer engages Ninja in combat as Ninja passes through these
            areas. Ninja can attempt to defeat the Wanderer, but the Wanderer will eventually teleport away rather than
            dying. After Ninja completes the "leap of faith" in the Tower of Time, the Wanderer is seen in 16-bit Cloud
            Ruins, waiting for the Tower of Time's arrival. The Tower of Time appears, and the Wanderer teleports away
            before Ninja enters Cloud Ruins for the first time.
            <br><br>
            As Ninja travels through Cloud Ruins, he is chased by the brainwashed Manfred several times. He reaches the
            end of Cloud Ruins, defeating Manfred and restoring him back to his normal self. Manfred flies off, and the
            Wanderer teleports in. The Wanderer explains that he has been watching Ninja for quite some time. Ninja asks
            of the Wanderer's identity, to which the Wanderer reveals that he is wearing a disguise. He is disappointed
            that Ninja broke Manfred free of his mind control but is confident that he can defeat Ninja anyways. The
            Wanderer discards his disguise, revealing that he is actually Barma'thazël. Ninja is quite shocked by the
            reveal and declares he'll make Barma'thazël pay for what he did to Ninja Village, but Barma'thazël decries
            Ninja for speaking so boldly and states that the Underworld awaits for Ninja and that the demons will
            finally obtain the scroll. Barma'thazël merely taps his weapon against the ground, which removes the clouds
            beneath Ninja's feet, dropping Ninja into the Underworld.
            <br><br>
            Ninja traverses the Underworld. In the shop before the boss room, Ninja can speak with The Shopkeeper to
            inquire about the upcoming boss fight. Ninja believes that Barma'thazël must be up next, and The Shopkeeper
            warns him that she's heard that Barma'thazël is pretty fast. Ninja enters Barma'thazël's room, proclaiming
            that Barma'thazël has nowhere left to run now. Barma'thazël retorts he has no reason to run, and it is Ninja
            who has stepped into his trap. Ninja asserts that it is yet to be determined. Barma'thazël laughs at Ninja's
            confidence and states that the two will put an end to this now, calling Ninja the "champion of the blue
            robes" before they engage in combat.
            <br><br>
            Ninja defeats Barma'thazël. Bewildered with the loss, Barma'thazël states that he is the fastest there's
            ever been. Ninja demands Barma'thazël to reveal how to end the curse, but Barma'thazël replies that it's not
            a task that can be summed up so simplistically. Ninja is adamant that he'll put an end to this and to the
            Demon King. Barma'thazël informs him that neither of them will leave the room alive, and that if he can't
            obtain the scroll, then he shall destroy it. He levitates and glows brightly, disappearing in a bright flash
            of light, causing the room to shake violently. The ceiling collapses and creates large holes into the floor,
            causing Ninja to fall down an extremely tall chasm. Just as Ninja is about to land into a river of lava,
            Manfred flies by and catches him at the last second.
            <br><br>
            Ninja flies with Manfred to 16-bit Ninja Village, rescuing the village from the Demon King's attack. The
            Demon King is displeased by Barma'thazël's failure to take care of Ninja and eventually teleports away.
            Later on when Ninja reaches the Demon King's room in Forlorn Temple, the Demon King commands Barma'thazël to
            his side, but he does not appear. Ninja explains that Barma'thazël has been defeated, to the Demon King's
            dismay.</p>
    </div>
    <img src="/Images/InGameImages/Barma3Fl_Screenshot_15.webp" class="ingameimage">
</body>

</html>