<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Demon_King.webp">
    <h1 color=red>Demon King </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Demon King is a boss in The Messenger. He is fought at the end of Forlorn Temple. The leader of the demon
            army, the Demon King desires the total destruction of all humans and is responsible for the curse placed
            upon humanity. He attacks Ninja Village, setting off the chain of events that begins Ninja's journey to save
            the world.</p>
        <h2>Appearance </h2>
        <p>The Demon King is a red bulky winged demon with four heads, two muscly arms, and four legs. A golden crown
            sits atop of his second-to-left head (from his perspective). Many yellow horns are on his back.
            <br><br>
            During his boss fight, he transforms into a giant winged eyeball creature. His heads, arms, and legs
            disappear, and the front half of his body is replaced with a giant eyeball. His crown shifts to rest on the
            top middle horn on his back. Tendrils trail down from the bottom of his body.
        </p>
        <h2>Story</h2>
        <p>Described in the Music Box cutscene, the Demon King and his armies invaded the human realm many centuries
            ago, killing the sky giants and taking over the human stronghold of Forlorn Temple. The remaining survivors
            of humanity escaped to the western edge of the island. However, Phantom, enraged over Muse's death, went
            back to Forlorn Temple to face the Demon King on his own. Phantom failed, and the Demon King corrupted the
            Music Box in Phantom's possession, turning it into a tether to the human realm. Every 500 years, the demons
            would return to torture humanity, until humanity would be eradicated. The Demon King placed a cursed Mask
            onto Phantom's face and inserted him into the Music Box, so that Phantom would play an organ that would keep
            the curse alive on humanity forever.
            <br><br>
            During the beginning of the game, the skies turn red and fireballs rain from the sky as the Demon King and
            his armies lay siege to Ninja Village. Ninja confronts the Demon King, but the Demon King remains unfazed
            and threatens him with death. Suddenly, the Western Hero arrives from the west, flying on a phoenix, and he
            shoots a magic barrage of arrows at the Demon King, pushing back the demon army. The Demon King summons
            Barma'thazël to his side and instructs him to keep an eye on Ninja. Barma'thazël agrees to do so and
            teleports away. The Demon King threatens Ninja once again, saying that his minions in Autumn Hills will make
            short work of him, and teleports away as well.
            <br><br>

            After Ninja defeats Barma'thazël in the Underworld, he rides Manfred to the future version of Ninja Village,
            a village of soldiers that is under attack by the Demon King and his armies. The Demon King is confronted by
            a lone Soldier. Paralleling the Western Hero's performance, Ninja arrives and launches a magic barrage of
            shurikens at the Demon King, pushing back the demon army. The Demon King is irritated with Ninja's
            interference and Barma'thazël failure to stop Ninja. Ninja announces that the Demon King's reign is over,
            but the Demon King laughs and states that the curse upon humanity is never-ending. The Demon King threatens
            that his minions will make short work of Soldier before teleporting away.
            <br><br>
            Ninja encounters the Demon King once again, sitting upon a large throne at the end of Forlorn Temple. The
            Demon King attempts to summon Barma'thazël to his side, but he does not appear. Barma'thazël's absence
            distresses the Demon King, and Ninja taunts him for being afraid to deal with something himself. This angers
            the Demon King, and the two engage in battle. As the fight progresses, the Demon King eventually transforms
            into a large demonic eyeball creature. Ninja rides a rocket up the tall tower, dodging attacks from the
            Demon King, until he reaches a rounded glass ceiling. He leaps off the rocket before the rocket crashes
            through the glass. Light pours through the hole, which burns the Demon King's eye and causes the Demon King
            to slowly fade away into dust, leaving behind only his crown. The crown falls down from a tall height and
            lands next to Ninja, who collects it. Although the Demon King is destroyed, his voice is heard, and he
            declares that that the curse upon humanity will endure and that their world will fall.</p>
    </div>
    <img src="/Images/InGameImages/Demon_King_Screenshot_4.webp" class="ingameimage">
</body>

</html>