<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/EmeraldBoss.webp">
    <h1 color=red>Emerald Golem </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Emerald Golem is a boss in The Messenger. It is the third boss of the game and is fought at the end of the
            Howling Grotto. Emerald Golem is a green wisp that pilots a large emerald-filled golem as it digs through
            the caverns of Howling Grotto. It unwittingly killed previous Messengers while digging.
            <br><br>
            In Picnic Panic, Voodoo Totem is revealed to be piloted by the wisp of the Emerald Golem.
        </p>
        <h2>Appearance </h2>
        <p>Emerald Golem is a giant green-gray rock golem with chunks of emerald sticking out of its tall rectangular
            hands and its flat shoulders. The emerald chunks on its shoulders are long and pointy, like spikes, which
            retract after Ninja deals enough damage to Emerald Golem's core. Emerald Golem's body is rectangular, with a
            spherical glowing green core at the center of its chest. The core has a green-gray cross over its center and
            around its circular edge, similar to a stereotypical window frame.
            <br><br>
            Emerald Golem has a tall rectangular and gruff-looking face. Its eyes are two flattened holes in the middle
            of its face that glow green. Emerald Golem's face is split into two halves that open up like a mouth to
            reveal a glowing green ball of light with an angry face, which is its true form without the rock golem. Also
            when the mouth opens up, the rock golem's eyes become rounder and glow more brightly.
            <br><br>
            Emerald Golem's hands rest in their neutral positions at the ground on each side of its body. Generally the
            hands raise up and pound down into the ground directly beneath each hand, but the hands can also move freely
            through the air, independent of the body.
        </p>
        <h2>Story</h2>
        <p>Ninja traverses through the entirety of Howling Grotto until he reaches the shop just before the Emerald
            Golem boss room. Ninja can talk to The Shopkeeper to ask about the upcoming boss. The Shopkeeper explains to
            Ninja that the next boss is a challenge, the boss is big, and that the boss understands that the best
            defense is a good defense. Ninja is left confused by these statements.
            <br><br>
            Ninja enters Emerald Golem's domain, a pitch-black room that is slowly lit up by Emerald Golem's glowing
            green core, revealing the large and imposing Emerald Golem. Emerald Golem pounds the ground several times
            with its fists, which brings down walls of rock on both sides of the room that prevent Ninja's escape.
            <br><br>
            Ninja destroys Emerald Golem's golem, which leads to an air battle between Ninja and Emerald Golem's true
            form, a glowing green ball of light with a face. Ninja also defeats this form of Emerald Golem, and the two
            slowly float down to the ground. Emerald Golem complains about Ninja destroying its golem, but Ninja defends
            himself from the accusation, stating that he was only acting in self-defense. Emerald Golem argues back,
            maintaining that it had been digging through the caverns for centuries when it was Ninja who started the
            engagement. The two argue for a bit, until both parties realize that it was just one big misunderstanding.
            <br><br>
            Ninja repeatedly apologizes for destroying Emerald Golem's golem, and Emerald Golem politely forgives him
            each time. Ninja then asks where the exit is located, and Emerald Golem lets him know that it will adjust
            the wind currents so that Ninja may leave. Emerald Golem wishes Ninja good luck on his journey and creates a
            remarkably tall wind tunnel. Ninja takes flight with his Wingsuit, taking the wind tunnel out of Howling
            Grotto and into Quillshroom Marsh. Emerald Golem wistfully looks up towards the ceiling where Ninja left,
            double-checking that Ninja is completely out of sight before crying over the loss of its golem.
            <br><br>
            When Ninja reaches Quillshroom Marsh, he can talk with The Shopkeeper about Emerald Golem. The Shopkeeper
            asks if Ninja learned Emerald Golem's motive, and Ninja explains that the Emerald Golem wasn't actually
            evil, it was just digging away. The Shopkeeper is surprised that all of the Messengers that were killed at
            the hands of the Emerald Golem was all just a big misunderstanding.</p>
    </div>
    <img src="/Images/InGameImages/Emerald_Golem_Screenshot_1.webp" class="ingameimage">
</body>

</html>