<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Evil_Manfred.webp">
    <h1 color=red>Evil Manfred </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Manfred, also known as Manfred the Sky Serpent, is a boss in The Messenger. He is the seventh boss of the
            game and is fought at the end of Cloud Ruins.
            <br><br>
            Initially, Manfred is brainwashed by Barma'thazël to attack Ninja in Cloud Ruins, but after being cured, he
            becomes Ninja's companion. Manfred later returns Ninja's favor by rescuing him before he falls into a river
            of lava in the Underworld.
            <br><br>
            After Ninja frees Manfred from a chunk of ice in Glacial Peak, Ninja can speak with Manfred at any time in
            order to be taken to Elemental Skylands. There are several Manfred auto-scroller sections in Elemental
            Skylands, in which you control Manfred to shoot fireballs at enemies. You also control him during the
            Clockwork Concierge boss fight.
        </p>
        <h2>Appearance </h2>
        <p>Manfred is a long segmented serpentine creature who flies through the sky. His head is shaped like that of a
            typical dragon. He has two long horns at the top of his head, two pointy ears, and a small horn on his nose.
            He is mostly blue, with a light underbelly with a yellowish tone.
            <br><br>
            When brainwashed, he is mostly red with a light underbelly with a reddish tone. The upper portion of his
            body is covered in small spikes. His eyes are glazed over with no visible pupils. He sports more teeth than
            normal.
        </p>
        <h2>Story</h2>
        <p>As Ninja travels through Cloud Ruins, he is confronted by Evil Manfred during three separate chase sequences
            along treacherous cloud paths. After reaching the end of each chase sequence, Manfred flies off. In the shop
            just before the Manfred boss fight, Ninja can speak with The Shopkeeper, who delivers a verbal message from
            The Prophet. "AND ON THIS DAY, THE MESSENGER SHALL UNWITTINGLY MAKE HIS LIFESAVER INDEBTED TO HIM." The
            Shopkeeper is not sure what the message means but recommends attacking Manfred's fireballs.
            <br><br>
            Ninja encounters Manfred in the next room, an arena of clouds, and the two engage in combat. Ninja defeats
            Manfred, freeing him from Barma'thazël's mind control and returning the sky serpent back to his normal blue
            color. Manfred flies around Ninja as hearts appear from his body, indicating his appreciation. After he
            flies off, Barma'thazël appears in his disguised form and reveals that Manfred was his "slave pet," and then
            removes his disguise, to the shock of Ninja. The confrontation is cut short when the Ninja is cast into the
            Underworld.
            <br><br>
            Ninja defeats Barma'thazël, but Barma'thazël causes an explosion that destroys the room, which results in
            Ninja falling down a long chasm with a river of lava at the bottom. At the last moment, Ninja is rescued by
            Manfred. While the two chat with each other, Manfred introduces himself as "Manfred," explaining that it's
            not his birth name but he goes by that name because he always wanted to become a butler. Manfred flies
            eastward and ferries Ninja across the ocean, all the way back to the future version of Ninja Village, where
            the Demon King and his armies are threatening a village of soldiers. Ninja leaps off of Manfred's back and
            throws a barrage of magical shurikens, driving away the demon army.
            <br><br>
            Later on, Ninja encounters Manfred in the future version of Glacial Peak, where Manfred is bound in a block
            of ice. He warns Ninja that the Elemental Skylands are in danger and explains that it is an important
            location that regulates the climate. Ninja promises to find help and leaves. With Monk's assistance in the
            past version of Glacial Peak, Ninja is able to Cloudstep the lanterns in the future version of Glacial Peak
            in order to reach Manfred's ice block to crack away its top, freeing Manfred. Ninja can speak with Manfred
            at any time to be carried to Elemental Skylands.
            <br><br>
            Manfred informs Ninja that they must defeat the Clockwork Concierge who has been corrupted by the Demon
            King. He goes on to explain that the Clockwork Concierge is a big robot who tends to the skylands and that
            he's excited to meet him since he's a butler superstar. Since the skylands' shield generators make the
            Clockwork Concierge invincible, Manfred needs Ninja's help to disable the four shield generators scattered
            across the skylands. Manfred flies Ninja to each skyland, where Ninja deactivates each generator. After
            deactivating the final generator, Ninja and Manfred fight the Clockwork Concierge in a sky battle. The
            Concierge is defeated by the duo, and he returns back to his normal senses.
            <br><br>
            Manfred nervously tries to speak to the Clockwork Concierge but is unable to do so. Ninja explains on
            Manfred's behalf that Manfred always wanted to be a butler and that the Concierge is his hero. The Concierge
            inquires for Manfred's name, and the sky serpent responds with "Manfred." The Clockwork Concierge finds the
            name acceptable and takes in Manfred as his apprentice, to Manfred's delight. The Concierge notes that
            Manfred's vocabulary is the first thing that needs to be addressed when he comes back for training. Manfred
            flies Ninja back to Glacial Peak, where he remains for the rest of the game.</p>
    </div>
    <img src="/Images/InGameImages/Manfred_Screenshot_1.webp" class="ingameimage">
</body>

</html>