<!DOCTYPE html>
<html lang="en">

<head>
    <title>Leaf Monster</title>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/LeafBoss.webp">
    <h1 color=red>Leaf Monster</h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Leaf Monster is a boss in The Messenger. It is the first boss of the game and is fought at the end of Autumn
            Hills.
            Leaf Monsters guard the exit to Autumn Hills and only come out during a full moon.</p>
        <h2>Appearance </h2>
        <p>Leaf Monster is a small pile of orange leaves that transforms into a humanoid creature completely covered in
            orange leaves and twigs. On its face are two round yellow eyes and one tinier eye in between, and two rows
            of pointy teeth in its mouth. When Leaf Monster loses its leaf armor, it reveals a skeleton of brown roots
            and twigs, with a few loose leaves remaining.</p>
        <h2>Story</h2>
        <p>In the shop before the Leaf Monster boss room, The Shopkeeper attempts to frighten Ninja by explaining that a
            Leaf Monster guards the exit to Autumn Hills. After laughing at Ninja's negative reaction, The Shopkeeper
            reassures Ninja not to worry about it, since Leaf Monsters only come out during a full moon. But, The
            Shopkeeper comes to the realization that there actually is a full moon in Autumn Hills from Ninja's
            perspective. The Shopkeeper half-apologizes and wishes Ninja good luck for the upcoming Leaf Monster boss
            fight.
            <br><br>
            Ninja enters Leaf Monster's room, where a small innocent pile of leaves sits at the opposite end of the
            room. But suddenly, the entrance and the exit of the room are closed off by doors composed of brown roots
            and orange leaves, the innocent pile of leaves increases to a tall height, and the true Leaf Monster bursts
            forth from the leaf pile. Ninja and the Leaf Monster engage in battle. Ninja defeats Leaf Monster and
            continues out of Autumn Hills and onward to Forlorn Temple.</p>
    </div>
    <img src="/Images/InGameImages/Leaf_Monster2.webp" style="margin-left: 17%;">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>