<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Mask.webp">
    <h1 color=red>Mask </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>The Mask is a pseudo-boss in The Messenger. It is a mask that the Demon King forced Phantom to wear. The Mask
            steals Phantom's mind and keeps him in a state of perpetual distress. Along with the Music Box, it maintains
            the curse upon humanity.
            <br><br>
            During the ending, the Arcane Golem fights the Mask in a button mashing sequence.
        </p>
        <h2>Appearance </h2>
        <p>The Mask is a simple purple or white masquerade mask attached to Phantom's face. When Phantom is defeated and
            the mask on his face shatters, a pink mask-shaped spirit emerges from his body. The Mask is also portrayed
            as a large pink mask hologram.</p>
        <h2>Story</h2>
        <p>Many eons ago, demons invaded the human realm, massacring the humans and taking over their stronghold,
            Forlorn Temple. Although the remaining survivors evacuated to the western edge of the island, Phantom
            returned back to the temple and challenged the Demon King. Phantom failed, and the Demon King corrupted the
            Music Box in Phantom's possession and placed a cursed mask upon Phantom's face. Inserted into the Music Box,
            Phantom was forced to play an endless organ tune that would keep the curse on humanity alive forever.

            <br><br>

            After gathering the remaining six Music Notes, Ninja enters the Music Box in an attempt to rescue Phantom.
            He tries to reason with Phantom, who has brief lapses in sanity, but the Mask takes hold of his mind, and he
            becomes malevolent. Ninja and Phantom engage in a fight, where Phantom occasionally summons a Mask hologram
            by playing the organ. The hologram shoots laser eye beams at Ninja in order to deal damage to him. Phantom
            also occasionally summons Mask-shaped fireflies that flit around the arena, revealing the opposite era in a
            room lined with electricity. Ninja defeats Phantom, knocking the Mask off of Phantom's face and destroying
            it, causing a pink Mask-shaped spirit to emerge and fly away from Phantom's body.

            <br><br>

            During a celebration at the top of the Tower of Time, the Mask hologram returns, ready to release the full
            force of the curse's power. Ninja and his friends unite their power together in order to combat the Mask,
            forming the Arcane Golem. The Arcane Golem and the Mask duke it out in a laser beam duel, and the Arcane
            Golem succeeds, shattering the Mask into many pieces.</p>
    </div>
    <img src="/Images/InGameImages/mask_Screenshot_2.webp" class="ingameimage">
</body>

</html>