<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Octo.webp">
    <h1 color=red>Octo </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Octo is a boss in the Picnic Panic DLC of The Messenger. She is the first boss of the DLC and is 
            fought at the end of Open Sea. She and Pi are Ruxxtin's adoptive parents.</p>
        <h2>Appearance </h2>
        <p>Octo is a large pink squid.</p>
        <h2>Story</h2>
        <p>As Ruxxtin and Ninja talk with each other in Ninja Village, Octo sneaks underneath the docks and snatches Ruxxtin's 
            stilts from beneath him. She then escapes to the Open Sea. Ruxxtin and Ninja sail after her and confront her in battle. 
            After Octo is defeated, she and Ruxxtin argue for a bit, as she wants Ruxxtin to come back home but Ruxxtin only wants his 
            stilts back. Ruxxtin forcibly takes his stilts back by charging his boat into Octo before sailing off to Voodkin Island.<br><br>

            Pi floats over to console Octo, and they talk about how they both miss Ruxxtin. Octo cries, but Pi comforts her by doing a "tentacle touch," as they hold hands together and hearts fly out of their bodies.</p>
    </div>
    <img src="/Images/InGameImages/Octo_Screenshot_1.webp" class="ingameimage">
</body>

</html>