<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Phantom.webp">
    <h1 color=red>Phantom </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Phantom is the final boss in The Messenger, fought at the end of the Music Box. He is the creator of the
            scroll.
            <br><br>
            Many eons ago, Phantom and his lover, Muse, guided the people of Forlorn Temple. However, demons invaded,
            killing Muse in the process, which provoked Phantom to take on the Demon King single-handedly. Phantom
            failed, and the Demon King placed a cursed Mask upon Phantom and inserted him into the Music Box, where he
            was forced to play an endless organ tune that would keep the Curse on humanity alive forever.
            <br><br>
            After Ninja collects all of the Music Notes, he goes directly into the Music Box itself in an attempt to
            rescue Phantom.
        </p>
        <h2>Appearance </h2>
        <p>Phantom is a man with long blond hair. He wears an old-fashioned green tailcoat with a hood and yellow
            accents. On his neck is a white cravat. He wears a brown shirt, brown pants, and brown boots.
            <br><br>
            While possessed, a simple purple or white masquerade mask is attached to the upper half of his face. His
            hood remains on but comes down after he is defeated by Ninja. Phantom's weapon of choice is a green walking
            stick with a yellow rounded metal grip, which he uses to lob electric pink energy projectiles during dead
            man's volley. Although he wields a walking stick, his Tower of Time statue portrays him with a sword.
        </p>
        <h2>Story</h2>
        <p>In the Music Box cutscene, the events of the past are described.

            The world suffered a massive flood, and only a single piece of land remained. Phantom and Muse ruled over
            the remaining survivors of humanity as the survivors worked together to rebuild a new home, a large temple.
            Phantom and Muse ruled for ten years in relative peace, but one day, the demons arrived to the human realm
            and eradicated the protectors of humanity, the sky giants. The demons then took over the temple and killed
            Muse while she was trying to protect her people.
            <br><br>


            Phantom picked up Muse's final creation, the Music Box, to keep as a memento. He then guided the last of his
            people to escape to the western edge of the island, where they would rebuild and remain hidden. But enraged
            over Muse's death, Phantom foolishly went back to the temple in an attempt to take down the Demon King.
            However, Phantom failed. The Demon King opted for a cruel punishment: he corrupted the Music Box with demon
            magic, turning it into a tether to the human realm. Every 500 years, the demons would come back to torture
            humanity, until they abandoned all home and surrendered to extinction. Phantom was forced to wear a cursed
            Mask which would steal his mind and keep him in a state of perpetual distress. He was then inserted into the
            Music Box, where he would play the organ forever to keep the relic's magic alive.

            <br><br>

            Phantom's will was strong, and during lapses of sanity, he tapped into his growing understanding of demon
            magic. He used his last stretch of sanity to create the scroll, imbuing it with enough power to attune its
            carrier to time magic, and he teleported the scroll to his people's hideout. Humanity used the scroll to
            cooperate over generations and gather their forces together in The Void and to form the Order of the Blues
            Robes. After many curse cycles and with support from the Order, one of the Messengers was able to procure
            the Music Box from Forlorn Temple. The Music Box was too powerful to be destroyed, but mysterious forces of
            the world known as Music Notes began manifesting. A particularly gifted Messenger managed to obtain two of
            the Music Notes.

            <br><br>

            During the events of The Messenger, Ninja manages to collect the six remaining Music Notes, completing the
            melody. He then ventures inside the Music Box itself in an attempt to rescue Phantom. Ninja reaches
            Phantom's room, where he tries to reason with Phantom to remove the Mask, explaining that humanity received
            Phantom's message and never gave up on him. Phantom has brief lapses of clarity, but the Mask compels him to
            speak malevolently, declaring that he will destroy Ninja. Phantom and Ninja engage in combat. During the
            fight, Phantom occasionally summons a large pink hologram of the Mask by playing the organ, and the Mask
            attacks Ninja with laser eye beams.

            Ninja deals the final blow to Phantom, knocking Phantom to the ground and the Mask off of Phantom's face.
            The Mask shatters, and pink Mask-shaped spirit emerges from Phantom's body, flying up and disappearing above
            the screen. Phantom stands up and thanks Ninja, but his thank you is interrupted by the entire Music Box
            shaking as if it's about to collapse. The Shopkeeper teleports on scene and then teleports the three of them
            out to safety, to the top of the Tower of Time, where they unite with Monk, The Prophet, and The Artificer.
            The Artificer is especially excited to meet Phantom and asks him if he'd like to try out the Tower of Time
            challenge, but Phantom does not respond.

            <br><br>

            Events seem to be going well, when suddenly, Phantom shakes in fear, sensing the Curse from the Mask's
            energy nearby. He's afraid that the Mask will take him away and that he will be trapped by walls yet again,
            so he cries out for help. The large pink hologram of the Mask arrives from above, and The Prophet comments
            that Phantom was keeping the Curse's power contained and that its full force has been unleashed and cannot
            be stopped. The Shopkeeper adds that the Curse grew in power as they waged in an ultimately meaningless
            battle. The Prophet and The Shopkeeper are both discouraged that they have any means of combating the Mask,
            but The Artificer pitches in and reminds everyone that everyone present is attuned to the scroll, so they
            can all perform "the thing" together. The Artificer raises an arm up in the air and rallies the others to
            follow suit, and the six of them do so and form the Arcane Golem in order to combat the Mask. The Arcane
            Golem and the Mask struggle in a laser beam duel, but the Arcane Golem ekes out a victory, shattering the
            Mask into many pieces.</p>
    </div>
    <img src="/Images/InGameImages/Phantom_Screenshot_6.webp" class="ingameimage">
</body>

</html>