<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/QueenOfQuills.webp">
    <h1 color=red> Queen of Quills</h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Monk, also known as the Queen of Quills, is a character in The Messenger. As the Queen of Quills, she is the
            fourth boss of the game and is fought at the end of Quillshroom Marsh.
            <br><br>
            Before the events of The Messenger, Monk was a promising Messenger who restored Rivière Turquoise by
            bringing the Butterfly Matriarch. She also defeated the Primal Fear that once ruled Quillshroom Marsh.
            However, as the Primal Fear died, it cursed Monk and transformed her into a Fallen known as the Queen of
            Quills. As the Queen of Quills, she transforms trespassers in Quillshroom Marsh into mushrooms.
            <br><br>
            Monk had the power to travel back to the past, unlike Ninja who has the power to travel to the future.
        </p>
        <h2>Appearance </h2>
        <p>Monk is a human woman with long brown hair and brown eyes. Queen of Quills, on the other hand, has long brown
            hair and yellow eyes with no visible pupils. Other features exclusive to the Queen of Quills are her green
            skin covered in thorns and a round orange gem on her forehead.
            <br><br>
            Both the Queen of Quills and Monk wear orange clothes with yellow accents. She wears a low-cut orange vest
            with short sleeves, an orange loincloth, an orange mouth balaclava, orange shoes, yellow lower-arm bands,
            and yellow lower-leg bands. However, while Monk's clothes are intact, the Queen of Quills's clothes are
            mostly in tatters, at least partly due to the thorns growing out of her body; only her balaclava remains
            intact.
            <br><br>
            On the top of both the Queen of Quills and Monk's head are two yellow segmented cone-shaped horns pointing
            upward, surrounded by her long brown hair. It is unknown if these are real horns or decorations. Both the
            Queen and the Monk have parted bangs, and pigtails that end with yellow and orange hair decorations, but the
            Queen of Quills's pigtails are constantly in motion, moving up and down like snakes.
            <br><br>
            Monk's choice of weapon is a brown whip, while the Queen of Quills wields a green prickly whip. Her Tower of
            Time statue depicts her wielding a tall staff.
        </p>
        <h2>Story</h2>
        <p>As Ninja travels through Quillshroom Marsh, he can enter a shop and speak with The Shopkeeper. Ninja asks
            about the current area, and The Shopkeeper tells of the legend of the Primal Fear who used to rule the marsh
            until it was defeated by a brave monk. However, with the Primal Fear's dying breath, it cursed the monk
            forever, and the monk still roams the marsh, turning any trespassers into fungi. If Ninja enters the shop
            before the Queen of Quills, he can inquire about the upcoming boss fight. The Shopkeeper warns Ninja that
            she senses a Fallen up ahead and explains that Fallen are Messengers whose quest came to a tragic end, their
            power corrupted by demon magic. The Shopkeeper ponders if it's the same Monk she once knew.
            <br><br>
            Ninja enters the room of the Queen of Quills. Unaware that the Queen of Quills is evil, Ninja warns her to
            leave since the marsh is filled with monsters. The Queen of Quills reveals that she commands the Quillshroom
            army and that she plans to add Ninja to it. However, she is caught off guard by the fact that Ninja carries
            the scroll. She yells at Ninja to kneel before her and to receive the Curse of Quills. The two engage in
            battle, and Ninja emerges as the victor. Upon delivering the final blow against her, time freezes. Quillble
            appears to save her, teleporting the Queen of Quills away in a manner identical to how Quarble saves Ninja.
            If Ninja has encountered Quarble at least once earlier in the story, then Quarble appears, followed by
            Quillble revealing that she was exiled a long time ago when she was cursed along with her Messenger.
            <br><br>
            After Ninja gains the power to freely time travel, he eventually travels to Rivière Turquoise. Ninja can
            enter a shop in order to speak with The Shopkeeper and ask about the area. She explains that the sacred
            grove used to be ruled by demons until a powerful Messenger drove the demons out and brought the Butterfly
            Matriarch so that the grove could heal and become lush again. Ninja is confused, since the 8-bit era is
            charred and the 16-bit era is lush, meaning that there would have had to have been a Messenger between his
            two time periods. The Shopkeeper tells Ninja not to think about it too much. After traversing though Rivière
            Turquoise, Ninja defeats the brainwashed Butterfly Matriarch, who gifts Ninja with a Magic Firefly. Before
            the Butterfly Matriarch leaves, she makes a passing comment that Ninja reminds her of the monk that once
            saved her, wondering what became of her.
            <br><br>

            Ninja can return to 8-bit Quillshroom Marsh and encounter the Queen of Quills once again. This time, the
            Queen of Quills is not hostile. If Ninja does not have the Magic Firefly in his inventory, he can speak to
            her. The Queen of Quills mentions that, even though Ninja won the duel, her Quillshroom will still try to
            get him. If Ninja enters the room with the Magic Firefly in his inventory, a cutscene activates. The Magic
            Firefly flies out of Ninja's inventory and recognizes the Queen of Quills as the monk who restored Rivière
            Turquoise centuries ago by bringing the Butterfly Matriarch. The Magic Firefly volunteers to remove the
            Queen of Quills's corruption and flies around her while releasing a shower of magical blue sparkles. This
            cures Monk and restores her to her original form before she was cursed.
            <br><br>

            Monk gasps for air and exclaims about the Primal Fear, still in the same mindset as she was the moment she
            defeated the Primal Fear and became cursed. The Magic Firefly tells Monk to calm down, explaining that she
            fell victim to the Curse of Quills. Monk is still in alarm and asks why the Magic Firefly is here and if the
            Butterfly Matriarch is safe. The Magic Firefly reassures her that everything is fine. Monk questions what
            she did while she was brainwashed, then takes her leave to talk to The Prophet, jumping straight up into the
            air and out of sight. The Magic Firefly informs Ninja that Monk will be fine, and that there has never been
            a stronger Messenger.
            <br><br>

            Ninja returns to 8-bit Glacial Peak where he finds Monk waiting near some frozen lanterns. Monk explains
            that she spoke to The Prophet earlier, so she learned that Ninja has a real shot at breaking the curse upon
            the world. Ninja asks Monk if she was once a Messenger, and she confirms it, explaining that her power was
            to travel to the past, unlike Ninja whose power is to travel to the future. Monk continues on to say that
            The Prophet instructed her to help out Ninja so that he could save his friend. Monk proceeds to jump
            straight up into the air and whip the ice-encased lanterns, which breaks the ice away to make the lanterns
            usable for Ninja. Monk bids Ninja a farewell and takes her leave, jumping straight up into the air and away
            from view.
            <br><br>

            Monk is seen again during the ending sequence, waiting at the top of the Tower of Time with The Artificer
            and The Prophet. The trio are waiting for Ninja, The Shopkeeper, and Phantom to return back safely. Monk
            acts impatient, chiding herself for not going into the Music Box herself. But soon, Ninja, The Shopkeeper,
            and Phantom do return, and all seems well. However, the Mask arrives on scene, and The Prophet comments
            about the direness of the situation. Monk asks how the Mask can be stopped, but The Prophet and The
            Shopkeeper are discouraged that the group has any chance of stopping the Mask. In spite of The Prophet and
            The Shopkeeper's grim outlook, The Artificer reminds the group that everyone present is attuned to the
            scroll, so the six of them can "do the thing" to combat the Mask. The group each raise an arm into the air,
            teleporting away to form the Arcane Golem. The Arcane Golem and the Mask struggle in a laser beam duel, but
            the Arcane Golem ekes out a victory, shattering the Mask into many pieces.</p>
    </div>
    <img src="/Images/InGameImages/Monk_Screenshot_3.webp" class="ingameimage">
</body>

</html>