<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Necromancer.webp">
    <h1 color=red>Ruxxtin </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Ruxxtin, also known as Ruxxtin the Great, is a boss in The Messenger. He is the second boss of the game and
            is fought at the end of the Catacombs. Ruxxtin is a newcomer necromancer who wishes to take over the world
            with his undead army. He wields a talking staff.</p>
        <h2>Appearance </h2>
        <p>Ruxxtin is a short person wearing an oversized purple necromancer outfit. The outfit has a hood-scarf-cape
            combo, the cape being so large that it trails on the floor. He wears purple shoulder pads outlined with
            yellow, a belt of three purple oval gems outlined with yellow, white sleeves, white pants, yellow gloves,
            and yellow shoes. His face resembles that of a skeleton, though he is confirmed not to be a skeleton.
            <br><br>
            Ruxxtin wields a talking white staff with a white skull and four decorative purple horns at the top.
            <br><br>
            A few times throughout the Catacombs and at the beginning of the Ruxxtin boss room encounter, only Ruxxtin's
            backside is visible. And due to the fact Ruxxtin is floating during these appearances, his long cape
            naturally trails downward and disguises Ruxxtin's true height, which is much shorter than the full length of
            the cape.
        </p>
        <h2>Story</h2>
        <h2>Main Game</h2>
        <p>As Ninja ventures through the Catacombs, he is trapped in a particular room where the exits are closed off by
            pillars. A floating Ruxxtin teleports into the room, with only his backside visible. Ruxxtin laughs
            menacingly then raises his staff upward, summoning a hoard of Skeloutons and Bats before teleporting away.
            Once Ninja kills all of the enemies, the pillars disappear, allowing Ninja to leave the room. He continues
            through the Catacombs and encounters Ruxxtin again in an identical manner, this time having to dispatch
            three summoned Mermofwizquards.
            <br><br>
            In the shop just before Ruxxtin's boss room, Ninja asks The Shopkeeper for advice on how to handle the
            Ruxxtin boss fight. She does not have much helpful advice to provide since Ruxxtin is a relatively new foe
            from the Blue Robes's perspective.
            <br><br>
            Ninja enters Ruxxtin's room, and like usual, Ruxxtin is floating with only his backside visible. Ruxxtin
            delivers an evil monologue about how he plans to take over the world with his army of the undead. Ruxxtin's
            Staff privately draws attention to the fact that Ninja has arrived, which annoys Ruxxtin, who was eager to
            play with his evil lab. The staff angrily reminds Ruxxtin that it is the one who's in charge and commands
            Ruxxtin to say something threatening to Ninja without embarrassing the two of them. Ruxxtin floats down to
            the ground and turns around to face Ninja, revealing that Ruxxtin is very short. He does his best to act
            threatening until he notices that Ninja is The Messenger. Ruxxtin asks his staff for advice, and the staff
            recommends that the obvious course of action is to steal the scroll. Ruxxtin agrees this is a good idea and
            engages in battle with Ninja.
            <br><br>
            Ninja defeats Ruxxtin, and Ruxxtin yields. Ruxxtin's Staff states that it is unwilling to yield, though.
            Ruxxtin goes on to say that the two of them are clearly not cut out for being evil, no matter how many
            skulls they slap onto themselves. The staff asks Ruxxtin what the two of them should even do at this point,
            and Ruxxtin suggests starting with introspection. The staff is not pleased with Ruxxtin's answer, saying
            that it would rather stick with being evil. However, Ruxxtin reminds the staff that it can't do anything on
            its own without Ruxxtin to carry it. The staff concedes that it has no choice, which settles the matter.
            Ruxxtin promises to Ninja that he and his staff will no longer be evil. Ninja continues onward, leaving the
            Catacombs behind and entering Bamboo Creek.
            <br><br>
            After Ninja gains the power to freely time travel, he returns to the Catacombs in 16-bit. Strewn throughout
            various walls of the Catacombs are portraits of Ruxxtin and Ruxxtin's Staff, proof that the duo left behind
            a legacy. Ninja eventually reaches Ruxxtin's room to find a giant coffin decorated with an enormously tall
            wooden figure of Ruxxtin. Ninja opens the coffin and dusts flies out, which reveals an even tinier coffin, a
            letter from Ruxxtin addressed to The Messenger, and Ruxxtin's Amulet inside of it. This location is stated
            to be "Ruxxtin's final resting place."
            <br><br>
            The contents of Ruxxtin's letter:
            <br><br>
            Dear Messenger,
            If you're reading this, it means what my research indicated is true and you travelled 500 years into the
            future. I meant it when I said I was done being evil, I even planned for my relics to come to your aid.
            First is my Amulet, yours to keep and remember me by. I also left my staff at the top of Glacial Peak. It
            will answer to you as long as you carry my Amulet. Also, I did some digging around the Catacombs and I
            believe I found a secret entrance to a new area you should explore, though it was very dark. Look for the
            secret passage in the room with two bats and a moving platform.
            Best of luck on your quest.
            Ruxxtin.
            <br><br>
            Ninja takes Ruxxtin's Amulet and eventually travels to the summit of Glacial Peak, where he interacts with
            Ruxxtin's Staff to travel to Cloud Ruins.
        </p>
        <h2>Picnic Panic</h2>
        <p>
            Ninja arrives in alternate-timeline Ninja Village and is directed by the Ninja Elder to head towards the
            western side of the village, where Ruxxtin awaits by the docks. Ninja approaches Ruxxtin, who floats down to
            the ground and swivels around, revealing that he is wearing tall stilts with cargo pants. Ruxxtin has
            trouble keeping his balance, and his skull ship can be seen floating in the nearby waters. He announces that
            he's aware of Ninja's plan to travel to Voodkin Island and offers to take him there on his skull ship. But
            suddenly, a pink tentacle emerges from the waters, steals Ruxxtin's stilts, and swims away. Ruxxtin requests
            Ninja for help in obtaining his stilts back, noting he has a date tomorrow. Ninja is hesitant at first but
            agrees to help out.
            <br><br>
            Ruxxtin and Ninja surf together on Ruxxtin's skull ship on the Open Sea, as Ruxxtin uses his staff as a boat
            rudder. At the end of the Open Sea, they encounter Octo, a large pink squid. Ninja and Octo engage in
            battle, and Ninja eventually wins. Ruxxtin demands for Octo to return back his stilts, and as they argue
            with each other, it becomes apparent that Octo is Ruxxtin's adoptive mom. Ruxxtin forcibly takes back his
            stilts and sails off to Voodkin Island. Pi arrives to console Octo as they discuss how they are saddened by
            Ruxxtin's refusal to return home, talking about how Ruxxtin's "necromancer" phase has gone on for longer
            than expected.
            <br><br>
            Ninja and Ruxxtin arrive to the western edge of Voodkin Shore, and Ruxxtin re-equips his stilts and cargo
            pants. He informs Ninja that he will be waiting for his return. Ninja can talk with Ruxxtin at any time in
            order to repeat Open Sea from the beginning in order to obtain any missing Voodoo Feathers. After Ninja
            rescues the captured Phobekins, they celebrate with a picnic near Ruxxtin's skull ship. Ninja can talk with
            Ruxxtin to learn that Ruxxtin is enjoying the celebration but needs to leave soon in order to attend to his
            evil lab. When Ninja is ready to leave, he and Ruxxtin sail back home to Messenger Island.
        </p>
    </div>
    <img src="/Images/InGameImages/Ruxxtin_Screenshot_5.webp" class="ingameimage">
</body>

</html>