<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/LeafBoss.webp">
    <h1 color=red>Name of the boss </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>[insert description]</p>
        <h2>Appearance </h2>
        <p>[insert appearance]<br><br></p>
        <h2>Story</h2>
        <p>[insert Story]</p>
    </div>
    <img src="/Images/InGameImages/Leaf_Monster2.webp" class="ingameimage">
</body>

</html>