<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/articlepage.css">
</head>

<body>
    <img class="myimages" src="/Images/CharacterImages/Voodoo_Totem.webp">
    <h1 color=red>Voodoo Totem </h1>
    <div class="maincontainer">
        <h2>Description</h2>
        <p>Voodoo Totem is a boss in the Picnic Panic DLC of The Messenger. It is the second boss of the DLC and is fought at the end 
            of Voodkin Shore. It is a tall wooden totem piloted by the wisp of the Emerald Golem, as it attempts to perform a ritual 
            to prevent the volcano from activating.</p>
        <h2>Appearance </h2>
        <p>Voodoo Totem is a tall wooden totem composed of four animal blocks: an eagle, a boar, a lion, and a frog/salamander. 
            The core of the totem is filled with a swirling column of green energy that is released from the eagle head. 
            The different sections of the totem can independently float and move around the arena. There are retractable spikes on 
            the sides of the three lower animal blocks, and the frog/salamander block can manifest a drill on its bottom section.

            When the eagle head at the top of the totem is attacked, it spins around. After the boss fight ends, the eagle head twists 
            off like a twisty cap on a metal water bottle container to reveal the wisp of the Emerald Golem hiding inside of it.</p>
        <h2>Story</h2>
        <p>As Ninja approaches Fire Mountain, he encounters the Voodoo Totem, interrupting it by attacking it in while it is in the 
            middle of a ritual of some kind. After Ninja defeats the Voodoo Totem, the eagle section of the totem flies off, revealing
             the wisp of the Emerald Golem which Ninja previously fought in the Howling Grotto. The wisp is irritated with Ninja for 
             destroying its totem, but quickly forgives him and understands how Ninja perceived it as a threat. The wisp tells him that 
             it was creating a ritual to stop the volcano from erupting, mentioning that Barma'thazël was attempting to use it for a 
             Voodoo Ritual. The wisp proceeds to channel the wind so that Ninja can climb up Fire Mountain.</p>
    </div>
    <img class="ingameimage" src="/Images/InGameImages/Voodoo_Totem_Screenshot_2.webp" >
</body>

</html>