<!DOCTYPE html>
<html lang="en">
    <head>
        <TITle>The Messenger Boss Wikipeadia</TITle>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div class="rectangle" >
            <ol>
                <li>Characters</li>
                <li style="color: blue;">Buildings</li>
            </ol>
        </div>
        <div id="bannerimage"></div>
        <img src="/Images/warning.png" alt="My Image">
        <h1>Island 1</h1>
        <h2>1.Characters</h2>
        <p style="text-align:left;">Welcome to the wiki, Messenger! If you are here, that means you are having trouble with The Messenger. Don't worry, my dear adventurer. Make yourself 
            comfortable and begin to learn information that will help you on your difficult journey.</p>
        <h2>2.Buildings</h3>
        <p title="hello">gdvaıhgvaygdvyagaıydgdyaı</p>

    </body>
</html>