<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/categorypages.css">
    <title>Document</title>
</head>
<body>
    <a href="/html/articles/leafmonster.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/LeafBoss.webp"> <br> Leaf Monster
        </button>
    </a>
    <a href="/html/articles/Ruxxtin.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Necromancer.webp"> <br> Ruxxtin
        </button>
    </a>
    <a href="/html/articles/Emerald Golem.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/EmeraldBoss.webp"> <br> Emerald Golem
        </button>
    </a>
    <a href="/html/articles/QueenOfQuills.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/QueenOfQuills.webp"> <br> Queen of Quills
        </button>
    </a>
    <a href="/html/articles/Colos_Suses.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Colos_Suses.webp"> <br> Colos & Suses
        </button>
    </a>
    <a href="/html/articles/ArcaneGolem.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/ArcaneGolem.webp"> <br> Arcane Golem
        </button>
    </a>
    <a href="/html/articles/Evil_Manfred.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Evil_Manfred.webp"> <br> Evil Manfred
        </button>
    </a>
    <a href="/html/articles/DemonGeneral.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/DemonGeneral.webp"> <br> Barma'thazël
        </button>
    </a>
    <a href="/html/articles/Butterfly_Matriarch.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Butterfly_Matriarch.webp"> <br> Butterfly Matriarch
        </button>
    </a>
    <a href="/html/articles/ClockworkConcierge.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/ClockworkConcierge.webp"> <br> Clockwork Concierge
        </button>
    </a>

    <a href="/html/articles/Demon_King.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Demon_King.webp"> <br> Demon King
        </button>
    </a>
    <a href="/html/articles/Abomination.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Abomination.webp"> <br> Abomination
        </button>
    </a>
    <a href="/html/articles/Phantom.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Phantom.webp"> <br> Phantom
        </button>
    </a>
    <a href="/html/articles/Mask.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Mask.webp"> <br> Mask
        </button>
    </a>

</body>
</html>