<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Messenger Boss Wikipeadia</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="bannerimage"></div>
    <div class="rectangle">
        Welcome to the wiki, Messenger! If you are here, that means you are having trouble with
            The Messenger. Don't worry, my dear adventurer. Make yourself
            comfortable and begin to learn information that will help you on your difficult journey.<br><br>
            Bosses are powerful enemies with various attack patterns in The Messenger. Usually every location has its
            own boss.<br><br>This wiki is about The Messenger video game released in 2018, developed by Sabotage Studio
             and published by Devolver Digital.
    </div>
    <a href="/html/maingamepage.html" >
        <button class="firstbutton">
            <img src="/Images/Maingameicon.png" style="width: 200px;height: 200px;"> <br> Main Game
        </button>
    </a>
    <a href="/html/partypanicpage.html">
        <button class="secondbutton">
            <img src="/Images/dlcicon.webp" style="width: 200px;height: 200px;"> <br> Picnic Panic
        </button>
    </a>
</body>

</html>