<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/categorypages.css">
</head>
<body>
    <a href="/html/articles/octo.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Octo.webp"> <br> Octo
        </button>
    </a>
    <a href="/html/articles/totem.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Voodoo_Totem.webp"> <br> Voodoo Totem
        </button>
    </a>
    <a href="/html/articles/darkmessenger.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/Dark_Messenger_and_Dark_Quarble.webp"> <br> Dark Messenger
        </button>
    </a>
    <a href="/html/articles/barmathing.html" >
        <button class="mybutton">
            <img src="/Images/CharacterImages/PP_Barmathazel_Spawn_3_Edited.webp"> <br> Barma'thething
        </button>
    </a>
</body>
</html>