@font-face {
    font-family: pixelfont;
    src: url(/Font/prstart.ttf);
}

p {
    color:white;
    text-indent: 30px;
    font-family: pixelfont,cursive;
  }
  body{
    background-color:black
  }
  h1{
    color:#e45c10;
    text-indent: 30px;
    font-family: pixelfont,cursive;
    margin-left: 150px;
    margin-right: 300px;
  }
  h2{
    color:#3fb9ff;
    text-indent: 30px;
    font-family: pixelfont,cursive;
  }
  .maincontainer{
    width: 50%;
    height: 100%;
    background-color: #4428bc;
    margin-left: 5%;
    margin-right: 20%;
    padding-top: 1%;
    padding-left: 1%;
    border: 4px solid #f8b803;
  }
  .container{
    background-color:black !important;
    color: white;
  }

  .myimages{
    float: right;
    width: 40%;
    height: 400px;
    margin-top: 20%;
    object-fit: contain;
    image-rendering: pixelated;
  }
  .ingameimage{
    margin-left: 17%;margin-right: 17%;object-fit: contain;width: 70%;
  }
