.rectangle{
    width: 65%;
    height: 150px;
    background-color: darkblue;
    margin: 0 auto;
    color: white;
    padding: 20px;
    margin-top: 50px;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 100%;
}
#rectangle-text{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-style: normal;
}

#bannerimage {
    width: 100%;
    background-image: url(https://res.cloudinary.com/devolver-digital/image/upload/v1635833398/mothership/messenger/hero-banner.jpg);
    height: 600px;
    background-color: purple;
    background-position: center;
  }
  p {
    color:white;
    text-indent: 30px;
    
    margin-left: 300px;
    margin-right: 300px;
  }
  body{
    background-color:black
  }
  h1{
    color:white;
    text-indent: 30px;
    
    margin-left: 300px;
    margin-right: 300px;
  }
  h2{
    color:white;
    text-indent: 30px;
    
    margin-left: 300px;
    margin-right: 300px;
  }
  .firstbutton:hover{
    background-color:#3fb9ff ;
  }
  .firstbutton{
    width: 17%;
    margin-left: 30%;
  }
  .secondbutton:hover{
    background-color:#3fb9ff ;
  }
  .secondbutton{
    width: 17%;
    margin-left: 2%;
    margin-right: 30%;
  }